<view class="type">
    <text class="title">{{title}}</text>
    <view class="content-area">
        <view class="left-area">
            <text class="card-content">{{name}}</text>
            <view class="info-area">
                <!-- <text class="posted-date">{{date}}</text>
                <text class="views">{{views}}</text> -->
                <!-- <image class='img-responsive' mode='widthFix' src='/images/cate-be-java.png'></image> -->
            </view>
        </view>
        <view class="right-area">
            <image src='{{thumbnail}}' class="thumbnail" mode="aspectFill"/>
            <!-- <image   mode="aspectFill" src='/images/cate-be-java.png'></image> -->
        </view>
    </view>
      <!-- <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='/images/cate-be-java.png'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>{{item.name}}</view>
          <view class='text-muted'>共{{item.count}}篇</view>
        </view>
      </view> -->
</view>