<!--index.wxml-->
<view class="container">
  <view class="weui-search-bar">
            <view class="weui-search-bar__form">
            <!-- 搜索框 -->
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" name="query"  bindinput="getQuery" placeholder="请输入搜索内容" value="{{query}}"/>
                </view>
            </view>
            <!-- 搜索按钮,调用搜索查询方法 -->
            <view class="weui-search-bar__cancel-btn" bindtap='search'>搜索</view>
        </view>
  <view class="cards-area">
        <view wx:for="{{articles}}">
            <view data-id="{{item.id}}" bindtap="postDetail" wx:if="{{item.id}}">
              <card title="{{item.title}}" description="{{item.description}}" nickname="{{item.user.nickname}}" updateTime="{{item.updateTime}}" views="{{item.views}}" firstPicture="{{item.firstPicture}}"/>
            </view>
        </view>
  </view>
    <text class="info" wx:if="{{info}}">{{info}}</text>
</view>