/* .item{margin-bottom: 30rpx;}
.item>.row{border:1px solid #efefef;border-radius:6rpx;box-sizing: border-box;padding: 5rpx;padding-bottom: 1rpx;}
.item:nth-of-type(2n)>.row{margin-left: 15rpx;}
.item:nth-of-type(2n+1)>.row{margin-right: 15rpx;}
.img-responsive{border-radius: 6rpx;border:1px solid #efefef;}
.item>.row .col-8{padding-left: 10rpx;box-sizing: border-box;}
.text-muted{margin-top: 10rpx;} */
.item {
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
  padding: 25rpx 25rpx;
  margin-bottom: 30rpx;
  overflow: hidden;
  color: #333;
}
.item .title {
  font-size: 18px;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.item .content-area {
  display: -webkit-box;
}
.item .content-area .left-area {
  -webkit-box-orient: vertical;
  -webkit-box-flex: 1;
}
.item .content-area .left-area .card-content {
  line-height: 1.3;
  font-size: 14px;
  margin: 10rpx 0;
  font-family: HelveticaNeue-Light;
  overflow: hidden;
  color: #666;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.item .content-area .left-area .info-area {
  font-size: 10pt;
  color: #666;
  opacity: 0.8;
  font-family: 'iconfont';
}

.item .content-area .left-area .info-area .posted-date:before  {
  content: '\e64e';
  margin-right: 10rpx;
}
.item .content-area .left-area .info-area .nickname {
  margin-right: 30rpx;
}
.item .content-area .left-area .info-area .nickname:before {
  content: '\e666';
  margin-right: 10rpx;
}
.item .content-area .left-area .info-area .views {
  margin-left: 30rpx;
}
.item .content-area .left-area .info-area .views:before {
  content: '\e666';
  margin-right: 10rpx;
}
.item .content-area .right-area {
  margin-left: 20rpx;
}
.item .content-area .thumbnail {
  width: 150rpx;
  height: 150rpx;
  background-color: #eee;
  margin-top: 26rpx;
}
.info {
  color: gray;
  opacity: .8;
  margin-bottom: 20rpx; 
}

.info.loading {
    width: 70rpx;
    height: 70rpx; 
}
.container {
  background-color: #eee; 
  padding: 30rpx 0;
}

.cards-area {
  width: 100%; 
}